{
  "name": "@kitesync/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kitesync/api-client": "workspace:*",
    "@kitesync/contracts": "workspace:*",
    "@kitesync/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-router": "^1.131.40",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
