{
  "name": "kitesync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/node-service",
    "apps/web",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "bootstrap": "git submodule update --init vendor/syncthing/upstream && bun install --frozen-lockfile && bun run syncthing:build",
    "build": "bun run predev && bun run --filter @kitesync/web build && bun run --filter @kitesync/node-service build",
    "boundaries:check": "bun scripts/check-boundaries.mjs",
    "check": "bun run predev && bun run format:check && bun run lint && bun run boundaries:check && bun run terminology:check && bun run syncthing:verify && bun run migrations:check && bun run licenses:check && bun run typecheck && bun run test",
    "predev": "bun run --filter @kitesync/contracts build && bun run --filter @kitesync/ui build && bun run --filter @kitesync/api-client build",
    "dev": "bun run --parallel --filter @kitesync/contracts --filter @kitesync/ui --filter @kitesync/api-client --filter @kitesync/web --filter @kitesync/node-service dev",
    "dev:all": "bun --no-env-file run.ts",
    "dev:reset": "bun scripts/reset-dev.mjs",
    "docker:build": "bun --no-env-file scripts/verify-syncthing-vendor.mjs && docker build -f deploy/docker/Dockerfile -t kitesync/node:local .",
    "docker:up": "bun --no-env-file scripts/verify-syncthing-vendor.mjs && docker compose -f deploy/docker/docker-compose.yml up -d --build",
    "docker:logs": "docker compose -f deploy/docker/docker-compose.yml logs -f",
    "docker:stop": "docker compose -f deploy/docker/docker-compose.yml down",
    "debug": "bun --no-env-file run.ts --inspect",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "licenses:check": "bun scripts/check-licenses.mjs",
    "licenses:generate": "bun scripts/generate-go-licenses.mjs",
    "migrations:check": "bun scripts/check-migration-checksums.mjs",
    "package": "bun run build && bun run --filter @kitesync/node-service package",
    "sbom": "bun scripts/generate-sbom.mjs",
    "syncthing:build": "bun scripts/build-syncthing.mjs",
    "syncthing:build-verify": "bun scripts/verify-syncthing-build.mjs",
    "syncthing:verify": "bun scripts/verify-syncthing-vendor.mjs",
    "test": "bun --bun --no-env-file vitest run",
    "test:integration": "bun --no-env-file run predev && bun --bun --no-env-file vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "terminology:check": "bun scripts/check-terminology.mjs",
    "typecheck": "tsc -p tsconfig.scripts.json --noEmit && bun run --workspaces --if-present typecheck"
  },
  "trustedDependencies": [
    "esbuild"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
